<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            /* justify-content: space-around; use for x dir*/

            /* align-items: center; use for y dir */

            background-color: black;
            color: white;
            padding: 20px;

        }

        .logo {
            margin-top: 10px;
            font-weight: bold;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
        }

        .logo span {
            color: red;
        }


        .list {
            display: flex;
            gap: 20px;
            list-style: none;
            margin-top: 10px;
        }

        .list li a {
            text-decoration: none;
            color: white;


        }

        .btn {
            background-color: white;
            color: black;
            padding: 10px 20px;
            border-radius: 20px;

        }


        .box {
            width: 400px;
            height: 400px;
            background-color: red;
            background-image: url('./newImgGanesh4.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;


            /* margin: 20px;

            margin-top: 30px;
            margin-left: 50px;
            margin-right: 30px;
            margin-bottom: 10px;


            padding-top: 30px;
            padding-left: 50px;
            padding-right: 30px;
            padding-bottom: 10px; */


            /* sec1 */

        }

        .sec1 {
            display: flex;
            gap: 20px;
            padding: 50px;
        }

        .sec1Image img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }

        .sec1Text {
            margin-top: 40px;
        }

        .buttonDiv {
            margin-top: 20px;
        }


        .btn:hover {
            background-color: black;
            color: white;
            /* border: 1px solid white; */
        }

        /* .sec2 */
        .sec2 {}

        .empty {
            width: 300px;
            height: 4px;
            background-color: red;
            margin: auto;
            border-radius: 50%;

        }

        .card1 {
            width: 300px;
            height: 200px;
            background-image: url('https://img.freepik.com/free-vector/blue-futuristic-networking-technology_53876-97395.jpg?uid=R168473893&ga=GA1.1.671956177.1737693396&semt=ais_hybrid');

            color: white;
            padding: 30px;
            border-radius: 30px;
        }

        .videTag {
            width: 300px;
            height: 200px;
            border-radius: 30px;
            object-fit: cover;
        }

        .cards {
            display: flex;
            gap: 20px;
            margin-top: 40px;

        }
    </style>
</head>

<body>

    <nav>
        <div class="logo">Ganesh <span>Dutt</span></div>
        <ul class="list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Services</a></li>
        </ul>

        <button class="btn">Click me </button>
    </nav>
    <!-- <div class="box"></div> -->

    <!-- section1 -->
    <div class="sec1">
        <div class="sec1Text">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A neque error eos modi nesciunt quasi
                accusantium mollitia totam nemo? Numquam provident quas maiores veritatis magni ullam iusto voluptatem
                ut aspernatur!s

            </p>
            <div class="buttonDiv">
                <button class="btn">Click me </button>
                <button class="btn">Click me </button>
            </div>
        </div>
        <div class="sec1Image">
            <img src="./newImgGanesh4.jpg" alt="" width="400px">
        </div>
    </div>



    <!-- .sec2 -->
    <div class="sec2">
        <h1 style="text-align: center;">Lorem ipsum dolor sit amet.</h1>

        <div class="empty"></div>


        <div class="cards">
            <div class="card1">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere asperiores architecto facilis illum
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. A neque error eos modi nesciunt quasi
                    accusantium mollitia totam nemo? Numquam provident quas maiores veritatis magni ullam iusto
                    voluptatem
                    ut aspernatur!s
                    voluptatibus suscipit nostrum maiores! Fugiat nulla, ab voluptas deserunt laboriosam exercitationem
                    odio doloremque, fuga accusamus repellendus et?</p>
            </div>


            <video
                src="https://videocdn.cdnpk.net/videos/3f5e7026-5ea6-4eca-8511-85b4c24d8374/horizontal/previews/clear/small.mp4?token=exp=1740640273~hmac=dd205989e2fcc37af522f7f79ea7446eeb1ccdfc446b4effed3346b9ef435c74"
                controls class="videTag"></video>
        </div>
    </div>
</body>

</html>